function void condition(int x, y, z; real f){
	if (x>y) {
		x = x + f;
	}
	else {
		y = x + y + z;
		x = f * 2;
		z = f;
	}
}

function char ret(){
	return 'a';
}

function void dec(){
	var int y, x, z;
	x = 5;
	x = 6; 
	y = null;
}

function int ret(){
	return 0;
}

function void main()
{
	var int a;
	a = foo();
}

function int foo(int i, j, k)
{
	function bool fee(int l, m, n; real x, y)
	{
		return true;
	}
	return 0;
}

function void goo(int i, j, k)
{
	function bool fee(int l, m, n)
	{
		return true;
	}
	fee(2,3,4);
}

function int foo() { return 0; }
function int foo_2() { return 0; }
function void f234() { }

function int foo(int i, j, k; bool l, m, n) { return 0; }
function void fee(int a, b) { }
function int fei(int a, b, c; bool d, e, f; int g, h) { return 0; }

function int foo(int i, j, k)
{
	function int square(int t) /* func declarations */
	{
		var int temp;
		temp = t*t;
		return 0;
	}
	var int total; /* variable declarations */
	total = 1; /* statements */
	return total;
}

function void dec(){
	var int i = 0;
	var bool m = true, n = false, x;
	var char c = 'a';
}

function void decstr(){
	string a[30], b[100] = "moshe";
	var char c;
	var int i;
	c = 'e';
	a[19] = 'f';
	a[4+2] = 'g';
	b = a;
	b[3] = c;
	a = "test"; /* basically equivalent to a[0] = 't'; a[1] = 'e'; a[2] ='s'; a[3] = 't'; a[4] = '\0'; */
	i = |b|; /* this assigns 100 to variable i, since the length operator returns the size of the character array */
}

function void strs(){ 
	x = expr; /* lhs is variable identifier */
	str[expr] = expr; /* lhs is string element */
}

function int foo()
{
	var int x;
	{
		var int y;
		x = 1;
		y = 2;
		{
			x = 2;
		}
		y = 3;
	}
	return 0;
}

function int foo()
{
 	{
		{} /* empty code blocks are okay, although not very useful */
	}
	return 0;
}

function int foo() { return 0; }
function int foo_2() { var int a; a = 2; return a; }
function int foo_3() { if (true) { return foo(); } return 0; }
function void foo_4() { var int a; a = 2; }

function void exp(){
	3 || 2
	(3 + 2) / 3 - 5 * 2
	true && false || false
	5
	3.234
	true
	-5
	!false
	a == b
}

function void stmt(){
	if(3 > 2)
	{
		/*...statements...*/
		i = 5; /* i has been declared above */
	}
		/* more examples … */
	if(true) { j = 3; } else { k = 4; }
	while(true) { l = 2; k = l + j; }
	if(true) i = 5;
	if(true) { j = 3; } else x = x -1;
	while(false) x = x + 1;
	do {a = a + i; i= i + 1;} while (i<=10);
}
